NL=1
WS=2
VAL=3
CONST=4
VAR=5
COLONS=6
ASSIGN=7
COMMA=8
INT=9
DOUBLE=10
STRING=11
BOOLEAN=12
UNIT=13
LIST=14
LIST_DYNAMIC=15
INT_LIT=16
BOOL_LIT=17
DOUBLE_LIT=18
STRING_LIT=19
PLUS=20
MINUS=21
DIVISION=22
TIMES=23
MODULE=24
GREATER_EQUAL_THAN=25
LOWER_EQUAL_THAN=26
GREATER_THAN=27
LOWER_THAN=28
EQUAL=29
NOT_EQUAL=30
AND=31
OR=32
NOT=33
PAREN_OPEN=34
PAREN_CLOSE=35
FUN=36
GRAPH_OPEN=37
GRAPH_CLOSE=38
RETURN=39
PRIVATE=40
CLASS=41
CONSTRUCTOR=42
INIT=43
THIS=44
DOT=45
IF=46
ELSE=47
WHILE=48
FOR=49
LIST_OF=50
IN=51
ID=52
UnterminatedStringLiteral=53
'val'=3
'const'=4
'var'=5
':'=6
'='=7
','=8
'Int'=9
'Double'=10
'String'=11
'Boolean'=12
'Unit'=13
'List'=14
'List<Any>'=15
'+'=20
'-'=21
'/'=22
'*'=23
'%'=24
'>='=25
'<='=26
'>'=27
'<'=28
'=='=29
'!='=30
'&&'=31
'||'=32
'!'=33
'('=34
')'=35
'fun'=36
'{'=37
'}'=38
'return'=39
'private'=40
'class'=41
'constructor'=42
'init'=43
'this'=44
'.'=45
'if'=46
'else'=47
'while'=48
'for'=49
'listOf'=50
'in'=51
