# kotlin2ast-engine

./: .gitmodules  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
src/api/: ApiTester.http  api-specification.yaml
src/main/antlr/: KotlinLexer.g4  KotlinParser.g4  kotlinLexer.g4  kotlinParser.g4
src/main/java/com/google/protobuf/: Any.java  AnyOrBuilder.java  AnyProto.java
src/main/java/protocol/: Base.java  Expressions.java  PositionOuterClass.java  Request.java  Response.java  Statements.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/google/protobuf/: AnyKt.kt  AnyProtoKt.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/: ParseTree.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/ast/: AstProcess.kt  ExpressionTypeExtractor.kt  mapper.kt  models.kt  serializer.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/ast/mapping/: base.kt  expressions.kt  statements.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/ast/models/: AssignmentForStatement.kt  AssignmentStatement.kt  BinaryComparisonExpression.kt  BinaryExpression.kt  BinaryLogicExpression.kt  BinaryMathExpression.kt  BlockType.kt  BooleanLit.kt  BooleanLitExpression.kt  ClassDefinitionStatement.kt  ComparisonOperand.kt  ConstructorDefinitionStatement.kt  DecLit.kt  DoubleLiteralExpression.kt  ElseBlock.kt  ElseIfBlock.kt  Expression.kt  ExpressionDefinitionStatement.kt  ExpressionForStatement.kt  ForCondition.kt  ForDefinitionStatement.kt  ForEachCondition.kt  ForInitOrIncrementStatement.kt  FunctionCallExpression.kt  FunctionDefinitionStatement.kt  IfBlock.kt  IfDefinitionStatement.kt  InputExpression.kt  IntLit.kt  IntLiteralExpression.kt  ItemDefinition.kt  ListOfExpression.kt  LogicOperand.kt  MathOperand.kt  Node.kt  ObjectMethodCallExpression.kt  ObjectPropertyAssignmentStatement.kt  ObjectPropertyReferenceExpression.kt  OutputExpression.kt  Parameter.kt  (+26 more)
src/main/kotlin/org/i3biscotti/kotlin2ast/ast/serialization/: config.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/networking/models/: AstRequest.kt  AstResponse.kt  TranspileRequest.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/parser/: KotlinAntlrParser.kt  KotlinLangError.kt  KotlinParser.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/parser/models/: AntlrValidationError.kt  KotlinLangError.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/transpiler/: transpileAST.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/validation/: validator.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/validation/models/: AstValidationError.kt  ClassAlreadyDeclaredError.kt  ClassMethodNotDefinedError.kt  ClassPropertyNotDefinedError.kt  ExpressionMismatchError.kt  FunctionAlreadyDefinedError.kt  FunctionMissingReturnError.kt  FunctionNotDefinedError.kt  FunctionReturnNotAllowedError.kt  FunctionReturnTypeMismatchError.kt  FunctionSignMismatchError.kt  MissingMainFunctionError.kt  VarAlreadyDeclaredError.kt  VarImmutableError.kt  VarNotDeclaredError.kt  VarTypeMismatchError.kt  VarValueNotAssigned.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/validation/processing/: base.kt  expressions.kt  processor.kt  statements.kt
src/main/kotlin/org/i3biscotti/kotlin2ast/validation/scope/: ClassSign.kt  FunctionSign.kt  ParamSign.kt  ScopeContext.kt  ScopeObject.kt  VariableSign.kt  utils.kt
src/main/kotlin/protocol/: AssignmentForStatementKt.kt  AssignmentStatementKt.kt  AstObjectKt.kt  AstRequestKt.kt  AstResponseKt.kt  BaseKt.kt  BinaryComparisonExpressionKt.kt  BinaryExpressionKt.kt  BinaryLogicExpressionKt.kt  BinaryMathExpressionKt.kt  BoolLitKt.kt  ClassDefinitionStatementKt.kt  ConstructorDefinitionStatementKt.kt  DecLitKt.kt  ExpressionDefinitionStatementKt.kt  ExpressionForStatementKt.kt  ExpressionKt.kt  ExpressionsKt.kt  ForConditionKt.kt  ForDefinitionStatementKt.kt  ForEachConditionKt.kt  ForInitOrIncrementStatementKt.kt  FunctionCallExpressionKt.kt  FunctionDefinitionStatementKt.kt  GenerateAstRequestKt.kt  GenerateAstResponseKt.kt  GenerateCodeRequestKt.kt  GenerateCodeResponseKt.kt  IfBlockKt.kt  IfDefinitionStatementKt.kt  InputExpressionKt.kt  IntLitKt.kt  ItemDefinitionKt.kt  LanguageErrorKt.kt  ListLiteralExpressionKt.kt  NodeKt.kt  ObjectMethodCallExpressionKt.kt  ObjectPropertyAssignmentStatementKt.kt  ObjectPropertyReferenceExpressionKt.kt  OutputExpressionKt.kt  (+28 more)
src/test/kotlin/: AstTest.kt  DeserializationTest.kt  ITest.kt  LexerTest.kt  ParserTest.kt  SerializationTest.kt  TestValidation.kt  TranspileTest.kt
src/test/resources/task1/: assignmentStatementStatement.txt  constDeclarationStatement.txt  valDeclarationStatement.txt  varDeclarationStatement.txt
src/test/resources/task2/: binaryLogicExpressionDefinitionStatement.txt  binaryMathExpressionDefinitionStatement.txt  expressionDefinitionStatement.txt  unaryLogicExpressionDefinitionStatement.txt
src/test/resources/task3/: ifDefinitionStatement.txt
src/test/resources/task4/: whileDefinitionStatement.txt
src/test/resources/task5/: forDefinitionStatement  forDefinitionStatement.txt
src/test/resources/task6/: inputExpression.txt  outputExpression.txt
src/test/resources/task7/: callFunction.txt  intSumFunction.txt  voidFunctionWithoutParams.txt
src/test/resources/task8/: classHierarchy.txt  classWithMethods.txt  classWithMultipleConstructors.txt  classWithProperties.txt  emptyClass.txt  privateClass.txt
src/test/resources/task9/: methodCall.txt  objectInstance.txt  propertyAssignment.txt
src/test/resources/validation/: class_errors.txt  control_statement_errors.txt  function_errors.txt  missing_main_function.txt  variable_errors.txt
(+6 files in other folders)
